@layout-width-p : 750; /* iPhone 6 width */
@layout-height-p : 1206; /* iPhone 6 height - Wechat bar = 1334 - 128 */

@layout-width-l : 1334; /* iPhone 6 width */
@layout-height-l : 646; /* iPhone 6 height - Wechat bar = 750 - 104 */


@width-p : ~`width_p = function(width) { return 100*(width / @{layout-width-p}) + "%"; }`;
@left-p : ~`left_p = function(width) { return 100*(width / @{layout-width-p}) + "%"; }`;

@height-p : ~`height_p = function(height) { return 100*(height / @{layout-height-p}) + "%"; }`;
@top-p : ~`top_p = function(top) { return 100*(top / @{layout-height-p}) + "%"; }`;


@width-l : ~`width_l = function(width) { return 100*(width / @{layout-width-l}) + "%"; }`;
@left-l : ~`left_l = function(width) { return 100*(width / @{layout-width-l}) + "%"; }`;

@height-l : ~`height_l = function(height) { return 100*(height / @{layout-height-l}) + "%"; }`;
@top-l : ~`top_l = function(top) { return 100*(top / @{layout-height-l}) + "%"; }`;




@font-size : ~`font_size = function(fs) { return 100*(fs / 48)/2 + "%"; }`;


@import "layouts/main";

@import "pages/loading";

@import "pages/page1";

@import "pages/page2";
@import "pages/page3";

@import "pages/page4";
@import "pages/page5";
@import "pages/page6";
@import "pages/page7";
@import "pages/page8";
@import "pages/page9";
@import "pages/page10";



html,body
{
  height: 100%;

  margin: 0;
  padding: 0;


  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;




  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  font-weight: 300;

  line-height: 1.3;

  word-spacing: 0px;

  letter-spacing: 0px;

  /* ;
  */

}

a{
  color:blue;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent; /* For some Androids */
  -webkit-touch-callout: none;
}



