@import "../base/page";

.page-loading {
  
.base-page;

  .wrapper {
    position : relative;
    overflow : hidden;
  }
 img {
   width: 100%;
   position: absolute;
   left:~`left_p(0)`;
   top: ~`top_p(0)`;
 }
   .bg1 {
     width: ~`width_p(750)`;
   }
  .bg2 {
    width: ~`width_p(750)`;
  }
  .bg3 {
    width: ~`width_p(418)`;
    left:~`left_p(310)`;
    top: ~`top_p(472)`;
  }
  .bg4 {
    width: ~`width_p(58)`;
    left: 54%;
    top: 80%;
  }
  .loadingPer {
    position: absolute;
    // left:~`left_p(304)`;
    top: 77%;
    color: #906308;
  }
  .loading-btn {
    position: absolute;
    width: ~`width_p(202)`;
    left:~`left_p(275)`;
    top: 71.9%;
    opacity: 0;
  }
  .logo {
    position: absolute;
    width: ~`width_p(214)`;
    left:~`left_p(40)`;
    top: ~`top_p(-3)`;
  }


}
