@import "../base/page";

.page-page9 {
  
.base-page;

  .wrapper {
    position : relative;
    overflow : hidden;
  }

  img {
    width: 100%;
    position: absolute;
    left:~`left_p(0)`;
    top: ~`top_p(0)`;
  }
  .tvc3{
    position: absolute;
    width: ~`width_p(548)`;
    top: ~`top_p(1120)`;
    left: ~`left_p(30)`;
    z-index: 1;
    opacity: 0;
  }


}
