@import "../base/page";

.page-page3 {
  
.base-page;

  .wrapper {
    position : relative;
    overflow : hidden;
  }

  img {
    width: 100%;
    position: absolute;
    left:~`left_p(0)`;
    top: ~`top_p(0)`;
  }
  .bg1 {
    width: ~`width_p(750)`;
  }
  .logo-left {
    width: ~`width_p(192)`;
  }
  .logo-l-b {
    width: ~`width_p(217)`;
    left:~`left_p(0)`;
    top: ~`top_p(1110)`;
  }
  .logo-r-b {
    width: ~`width_p(96)`;
    left:~`left_p(655)`;
    top: ~`top_p(998)`;
  }
  .xian-box {
    width: ~`width_p(750)`;
    overflow: hidden;
  }
  .xian {
    width: ~`width_p(1500)`;
    left:~`left_p(-535)`;
    top: ~`top_p(-415)`;
  }
  .guang {
    width: ~`width_p(750)`;

  }
  .house {
    width: ~`width_p(79)`;
    left:~`left_p(285)`;
    top: ~`top_p(378)`;
  }
  .house-p {
    width: ~`width_p(70)`;
    left:~`left_p(320)`;
    top: ~`top_p(411)`;
  }
  .opint-h {
    width: ~`width_p(300)`;
    left:~`left_p(350)`;
    top: ~`top_p(270)`;
  }
  .opint-b {
    width: ~`width_p(268)`;
    left:~`left_p(390)`;
    top: ~`top_p(270)`;
  }

}
