@import "../base/page";

.page-page6 {
  
.base-page;

  .wrapper {
    position : relative;
    overflow : hidden;
  }

  img {
    position: absolute;
  }
  .bg {
    width: ~`width_p(750)`;
    top: ~`top_p(0)`;
    left: ~`left_p(0)`;
  }
  .text {
    width: ~`width_p(580)`;
    top: ~`top_p(380)`;
    left: ~`left_p(102)`;
  }
  .fengche{
    width: ~`width_p(687)`;
      top: -4.3%;
      left: 0%;
  }
  .xingleft{
    width: ~`width_p(687)`;
      top: -9.3%;
      left: -41%;
  }
  .xingright{
    width: ~`width_p(687)`;
      top: -10.3%;
      right: -42%;
  }
  .naihuang{
    width: ~`width_p(687)`;
      top: 10.3%;
      right: 4%;
  }
  .naibai{
    width: ~`width_p(830)`;
      top: 5.7%;
      right: -5%;
  }
  .naibai2{
    width: ~`width_p(30)`;
      top: 46.7%;
      right: 47%; 
  }
  .milk{
    width: ~`width_p(90)`;
    top: 50.7%;
    right: 43%;

  }
  .btn{
    width: ~`width_p(235)`;
    top: 85.7%;
    right: 33%; 
    opacity: 0;
  }
  .zi{
    width: ~`width_p(641)`;
    top: 37.7%;
    right: 6%;
  }
  
  // .shine {
  //   width: ~`width_p(393)`;
  //   top: ~`top_p(281)`;
  //   left: ~`left_p(0)`;
  // }
  // .milk {
  //   width: ~`width_p(270)`;
  //   top: ~`top_p(452)`;
  //   left: ~`left_p(250)`;
  // }
}