@import "../base/page";

.page-page7 {
  background-color:"burlywood";
  
.base-page;

  .wrapper {
    position : relative;
    overflow : hidden;
  }

  img {
    position: absolute;
  }
  .tvc1{
    position: absolute;
    width: 60%;
    z-index: 1;
    top:35%;
    opacity: 0;
    left: 5%;
  }
  .tvc2{
    position: absolute;
    left:13%;
    width: 45%;
    z-index: 1;
    top:21%;
    opacity: 0;
  }
  .tvc3{
    position: absolute;
    width: ~`width_p(353)`;
    top: ~`top_p(1150)`;
    left: ~`left_p(20)`;
    z-index: 1;
    opacity: 0;
  }
  .page7-1{
   .bg {
      width: ~`width_p(750)`;
     top: ~`top_p(0)`;
      left: ~`left_p(0)`;
      opacity: 0;
    }
   .text {
     width: ~`width_p(476)`;
      top: ~`top_p(408)`;
     left: ~`left_p(160)`;
     opacity: 0;
   }
   .text2 {
    width: ~`width_p(476)`;
     top: ~`top_p(638)`;
    left: ~`left_p(170)`;
    opacity: 0;
  }
   .ball {
      width: ~`width_p(750)`;
      top: ~`top_p(101)`;
     left: ~`left_p(0)`;
    }
   .act1 {
     width: ~`width_p(750)`;
     top: ~`top_p(329)`;
     left: ~`left_p(0)`;
   }
   .act2 {
      width: ~`width_p(693)`;
     top: ~`top_p(330)`;
     left: ~`left_p(0)`;
   }
    .act3 {
      width: ~`width_p(750)`;
     top: ~`top_p(12)`;
      left: ~`left_p(0)`;
    }
  }
  .page7-2{
  opacity:0;
  
   .bg {
      width: ~`width_p(750)`;
     top: ~`top_p(0)`;
      left: ~`left_p(0)`;
    }
   .bg1 {
     width: ~`width_p(750)`;
      top: ~`top_p(0)`;
     left: ~`left_p(0)`;
   }
   .ball1 {
      width: ~`width_p(162)`;
      top: ~`top_p(514)`;
     left: ~`left_p(287)`;
    }
    .ball2 {
      width: ~`width_p(98)`;
      top: ~`top_p(676)`;
     left: ~`left_p(478)`;
    }
    .ball3 {
      width: ~`width_p(113)`;
      top: ~`top_p(735)`;
     left: ~`left_p(232)`;
    }
    .ball3-shine {
      width: ~`width_p(322)`;
      top: ~`top_p(637)`;
     left: ~`left_p(121)`;
    }
   .lun1 {
     width: ~`width_p(725)`;
     top: ~`top_p(210)`;
     left: ~`left_p(26)`;
   }
   .lun2 {
      width: ~`width_p(750)`;
     top: ~`top_p(0)`;
     left: ~`left_p(0)`;
   }
    .text3 {
      width: ~`width_p(536)`;
      top: ~`top_p(1150)`;
      left: ~`left_p(20)`;
    }
   
  }
}
