@import "../base/page";

.page-page1 {
  
.base-page;

  .wrapper {
    position : relative;
    overflow : hidden;
  }

  img {
    width: 100%;
    position: absolute;
    left:~`left_p(0)`;
    top: ~`top_p(0)`;
  }
  .bg1 {
    width: ~`width_p(750)`;
  }
  .niu {
    width: ~`width_p(750)`;
    left:~`left_p(0)`;
    top: ~`top_p(982)`;
  }
  .bg2 {
    width: ~`width_p(590)`;
    left:~`left_p(75)`;
    top: ~`top_p(100)`;
  }
  .bg3 {
    width: ~`width_p(548)`;
    left:~`left_p(98)`;
    top: ~`top_p(96)`;
  }

  .bg4 {
    width: ~`width_p(750)`;
  }
  .bg4-left {
    width: ~`width_p(375)`;
    height:  ~`height_p(730)`;
    position: absolute;
    left:~`left_p(0)`;
    top: ~`top_p(0)`;
    background: #08090d;
  }
  .bg4-right {
    width: ~`width_p(375)`;
    height:  ~`height_p(730)`;
    position: absolute;
    left:~`left_p(375)`;
    top: ~`top_p(0)`;
    background: #08090d;
  }

  .text1 {
    position: absolute;
    width: ~`width_p(256)`;
    height:  ~`height_p(38)`;
    left:~`left_p(260)`;
    top: ~`top_p(780)`;
    background: #08090d;
  }
  .text1-img {
    width: ~`width_p(256)`;
    position: absolute;
    width: ~`width_p(256)`;
    left:~`left_p(260)`;
    top: ~`top_p(780)`;
  }
  .text2 {
    position: absolute;
    width: ~`width_p(556)`;
    height:  ~`height_p(37)`;
    left:~`left_p(110)`;
    top: ~`top_p(830)`;
    background: #08090d;
  }
  .text2-img {
    position: absolute;
    width: ~`width_p(547)`;
    left:~`left_p(110)`;
    top: ~`top_p(830)`;
  }
  .text3 {
    position: absolute;
    width: ~`width_p(340)`;
    height:  ~`height_p(39)`;
    left:~`left_p(215)`;
    top: ~`top_p(880)`;
    background: #08090d;
  }
  .text3-img {
    position: absolute;
    width: ~`width_p(331)`;
    left:~`left_p(215)`;
    top: ~`top_p(880)`;
  }
  .text4 {
    position: absolute;
    width: ~`width_p(345)`;
    height:  ~`height_p(26)`;
    left:~`left_p(208)`;
    top: ~`top_p(960)`;
    background: #08090d;
    background:url("../images/page1/text4.png") no-repeat ;
    position: absolute;
    background-size: cover;
  }

}
