@import "../base/page";

.page-page2 {
  
.base-page;

  .wrapper {
    position : relative;
    overflow : hidden;
  }

  img {
    width: 100%;
    position: absolute;
    left:~`left_p(0)`;
    top: ~`top_p(0)`;
  }
  .bg1 {
    width: ~`width_p(750)`;
  }
  .bg3 {
    width: ~`width_p(750)`;
  }
  .p2-btn {
    width: ~`width_p(166)`;
    left:~`left_p(290)`;
    top: 54%;
  }
  .p2-text1 {
    width: ~`width_p(264)`;
    height: ~`height_p(65)`;
    left:~`left_p(235)`;
    top: 31.8%;
    background:url("../images/page2/p2-text1.png") no-repeat ;
    position: absolute;
    background-size: cover;
  }
  .p2-text2 {
    width: ~`width_p(298)`;
    height: ~`height_p(48)`;
    left:~`left_p(215)`;
    top: 38.1%;
    background:url("../images/page2/p2-text2.png") no-repeat ;
    position: absolute;
    background-size: cover;
  }
  .p2-text3 {
    width: ~`width_p(376)`;
    height: ~`height_p(60)`;
    left:~`left_p(180)`;
    top: 42.1%;
    background:url("../images/page2/p2-text3.png") no-repeat ;
    position: absolute;
    background-size: cover;
  }
  .p2-text4 {
    width: ~`width_p(298)`;
    height: ~`height_p(48)`;
    left:~`left_p(215)`;
    top: ~`top_p(448)`;
    background:url("../images/page2/p2-text4.png") no-repeat ;
    position: absolute;
    background-size: cover;
  }
  .p2-text5 {
    width: ~`width_p(298)`;
    height: ~`height_p(57)`;
    left:~`left_p(215)`;
    top: ~`top_p(496)`;
    background:url("../images/page2/p2-text5.png") no-repeat ;
    position: absolute;
    background-size: cover;
  }



}
