@import "../base/page";

.page-page5 {
  
.base-page;

  .wrapper {
    position : relative;
    overflow : hidden;
  }

  .slide {
    float: left;
  }

  .indicator {

    position: absolute;
    left: 50%;
    margin-left: -35px;
    z-index: 10;
    bottom: 100px;
    width: 70px;
    height: 9px;

  }

  .dot {

    width: 10px !important;
    height: 10px !important;
    border-radius:5px !important;
    background: #CCCCCC;
    text-indent: -9999px;
    margin-right: 10px;
    float: left;


  }
  .p6_video{
    width: 100%;
    left: 0;
  }

  #p6_video{
    width: 100%;
    left: 0;
  }

  .dot.on {

    background: red;
    margin-top: -1px;

  }
  .caozi{
    width: 75%;
    position: absolute;
    top: 71%;
    left: 22%;
  }
  .muchang1{
    width: 74%;
    position: absolute;
    top: 70%;
    left: 22%;
    opacity: 0;
  }
  .niuzi{
    width: 65%;
    position: absolute;
    top: 39%;
    left: 15%;
    opacity: 0;
  }
  // .zi1{
  //   position: absolute;
  //   z-index: 100;
  //   background-color: red;
  //   width: 200px;
  //   height: 100px;
  //   top: 20%;
  // }


  .indicator-bg { 
    position: absolute;
    left: 50%;
    margin-left: -35px;
    z-index: 10;
    bottom: 102px;
    width: 80px;
    height: 9px;

  }
  
}
