@import "../base/page";

.page-page4 {
  
.base-page;

  .wrapper {
    position : relative;
    overflow : hidden;
  }

  img {
    position: absolute;
  }
  .background{
    height: ~`height_p(1206)`;
    top: ~`top_p(0)`;
  }
  .bg {
    width: ~`width_p(750)`;
    top: ~`top_p(0)`;
    left: ~`left_p(0)`;
  }
  .bg1 {
    width: ~`width_p(750)`;
    height: ~`height_p(300)`;
    top: ~`top_p(0)`;
    left: ~`left_p(0)`;
    background: url("../images/page4/bg1.png") no-repeat;
    background-size: cover;
    position: absolute;
    display: none;
  }
//  .bg2 {
//    width: ~`width_p(360)`;
//    height: ~`height_p(350)`;
//    top: ~`top_p(0)`;
//    left: 52%;
//    background: url("../images/page4/bg2.png") no-repeat;
//    background-size: cover;
//    position: absolute;
//    display: none;
//  }
  .bg3 {
    width: ~`width_p(370)`;
    height: ~`height_p(400)`;
    left: ~`left_p(0)`;
    bottom:0%;
    background: url("../images/page4/bg3.png") no-repeat;
    background-size: cover;
    position: absolute;
    display: none;
  }
  .bg4 {
    width: ~`width_p(380)`;
    height: ~`height_p(400)`; 
    left:49%;
    bottom:0%;
    background: url("../images/page4/bg4.png") no-repeat;
    background-size: cover;
    position: absolute;
    display: none;
  }
  .act1 {
    width: ~`width_p(87)`;
    top: ~`top_p(193)`;
    left: ~`left_p(22.5)`;
  }
  .act2 {
    width: ~`width_p(42)`;
    top: ~`top_p(110)`;
    left: ~`left_p(674)`;
  }
  .act3 {
    width: ~`width_p(33)`;
    top: ~`top_p(852)`;
    left: ~`left_p(668)`;
  }
  .lun1 {
    width: ~`width_p(630)`;
    top: ~`top_p(272)`;
    left: ~`left_p(75)`;
  }
  .lun2 {
    width: ~`width_p(220)`;
    top: ~`top_p(475)`;
    left: ~`left_p(293)`;
  }
  .object1 {
    width: ~`width_p(206)`;
    top: ~`top_p(484)`;
    left: ~`left_p(303)`;
  }
  .object2 {
    width: ~`width_p(90)`;
    top: ~`top_p(377)`;
    left: ~`left_p(170)`;
  }
  .text1{
    position: absolute;
    width: 50%;
    top: 84%;
    left: 25%
  }
  .text2{
    position: absolute;
    width: 40%;
    top: 77%;
    left: 33%;
  }
  .btn{
    position: absolute;
    width: 49%;
    top: 81%;
    left: 29%;
  }
}
