@import "../base/page";

.page-page8 {
  
.base-page;

  .wrapper {
    position : relative;
    overflow : hidden;
  }

  img {
    width: 100%;
    position: absolute;
    left:~`left_p(0)`;
    top: ~`top_p(0)`;
  }
  .bg{
    width: ~`width_p(750)`;
    transform:scale(2);  
  }

  .zm{
    position: absolute;
    width: 50%;
    top: 0%;
    left: 0%;
    display: none;
  }
  .ym{
    position: absolute;
    width: 50%;
    top: 0%;
    left: 50%;
    display: none;
  }
  .tc{
    position: absolute;
    width: 100%;
    height: 15%;
    top: 41.5%;
    left: -30%;
    font-size: 72px;
    color:transparent;
    border: none;
    display: none;
    text-align: center;
    background-color: transparent;
    opacity: 0;
    z-index: 999; 
    color: transparent;
    text-indent: -999em; 
  }
  .inputdiv1{
    position: absolute;
    width: 17%;
    height: 15%;
    top: 41.5%;
    left: 16%;
    font-size: 72px;
    color: #794f00;
    border: none; 
    text-align: center;
    // background-color: blue;
    // z-index: 100;
  }
  .inputdiv2{
    position: absolute;
    width: 17%;
    height: 15%;
    top: 41.5%;
    left: 35%;
    font-size: 72px;
    color: #794f00;
    border: none; 
    text-align: center;
    display: none;
    // background-color:gray;
    // z-index: 100;
  }
  
  .inputdiv3{
    position: absolute;
    width: 17%;
    height: 15%;
    top: 41.5%;
    left: 54%;
    font-size: 72px;
    color: #794f00;
    border: none; 
    text-align: center;
    // background-color:gray;
    // z-index: 100;
  }
  
  .inputdiv4{
    position: absolute;
    width: 17%;
    height: 15%;
    top: 41.5%;
    left: 70%;
    font-size: 72px;
    color: #794f00;
    border: none; 
    text-align: center;
    // background-color:gray;
    // z-index: 100;
  }
  
   
   
  .line1{
    position: absolute;
    width: ~`width_p(750)`;
    height: ~`height_p(688)`;
    left: ~`left_p(0)`;
    background: url("../images/page8/line1.png") no-repeat;
    background-size: cover;
    top: 36%;
  }

  .line2{
    position: absolute;
    width: ~`width_p(750)`;
    height: ~`height_p(78)`;
    left: 0;
    background: url("../images/page8/line2.png") no-repeat;
    background-size: cover;
    top: 65%;
  }

  .line3{
    position: absolute;
    width: ~`width_p(750)`;
    height: ~`height_p(335)`;
    right: 0%;
    background: url("../images/page8/line3.png") no-repeat;
    background-size: cover;
    top: 34%;
  }

  .line4{
    position: absolute;
    width: ~`width_p(750)`;
    height: ~`height_p(447)`;
    left: 0%;
    background: url("../images/page8/line4.png") no-repeat;
    background-size: cover;
    top: 37%;
  }

  .line5{
    position: absolute;
    width: ~`width_p(750)`;
    height: ~`height_p(150)`;
    left: 0%;
    background: url("../images/page8/line5.png") no-repeat;
    background-size: cover;
    top: 53%;
  }

  .line6{
    position: absolute;
    width: ~`width_p(750)`;
    height: ~`height_p(169)`;
    left: 0%;
    background: url("../images/page8/line6.png") no-repeat;
    background-size: cover;
    top: 42%;
  }

  .line7{
    position: absolute;
    width: ~`width_p(750)`;
    height: ~`height_p(132)`;
    left: 0%;
    background: url("../images/page8/line7.png") no-repeat;
    background-size: cover;
    top: 60%;
  }

  .db{
    position: absolute;
    width: ~`width_p(477)`;
    top: 80%;
    left: 20%;
  }
  .tianK{
    position: absolute;
    width: ~`width_p(750)`;
    display: none;
  }
  .ts{
    position: absolute;
    width: ~`width_p(506)`;
    top: 72%;
    left: 17%;
    display: none;
  }
  .bc{
    position: absolute;
    width: ~`width_p(750)`;
    display: none;
  }
  .gr{
    position: absolute;
    width: ~`width_p(84)`;
    top: 74%;
    left: 45%;
    display: none;
  }

  .yxj{
    position: absolute;
    width: ~`width_p(536)`;
    top: 95%;
    left: 2%;
    display: none;
  }

  .light{
    position: absolute;
    width: ~`width_p(750)`;
    display: none;
  }
  .light_bg{
    position: absolute;
    width: ~`width_p(750)`;
    display: none;
  }
  .light_bg2{
    position: absolute;
    height: ~`height_p(1206)`;
    display: none;
  }
  .inputBg1 {
    position: absolute;
    top: ~`top_p(510)`;
    left: ~`left_p(123)`;
    width: ~`width_p(124)`;
    display: none;
  }
  .inputBg2 {
    position: absolute;
    top: ~`top_p(510)`;
    left: ~`left_p(383)`;
    width: ~`width_p(124)`;
    display: none;
  }
  .inputBg3 {
    position: absolute;
    top: ~`top_p(510)`;
    left: ~`left_p(513)`;
    width: ~`width_p(124)`;
    display: none;
  }
}
