@import "../base/page";

.page-page10 {
  
.base-page;

  .wrapper {
    position : relative;
    overflow : hidden;
  }

  img {
    width: 100%;
    position: absolute;
    left:~`left_p(0)`;
    top: ~`top_p(0)`;
  }

  .bg{
    width: ~`width_p(750)`;
  }
  .bg2{
    width: ~`width_p(750)`;
 
  }
  .page10{
    position: absolute;
    width: ~`width_p(750)`;
    height: 100%;
  }
  .guan{
    position: absolute;
    width: ~`width_p(325)`;
    top: 41%;
    left: 27%;
  }
  .zhaozi{
    position: absolute;
    width: ~`width_p(506)`;
    top: 24.5%;
    left: 15.2%;
  }

  .guang{
    position: absolute;
    width: ~`width_p(585)`;
    top: 18.5%;
    left: 15.2%;
  }

  .dian{
    position: absolute;
    width: 61.8%;
    top: 25.5%;
    left: 17.2%;
  }

  .qiu1{
    position: absolute;
    width: ~`width_p(387)`;
    top: 26%;
    left: 32%;
  }

  .qiu2{
    position: absolute;
    width: ~`width_p(293)`;
    top: 45.5%;
    left: 49%;
  }

  .qiu3{
    position: absolute;
    width: ~`width_p(361)`;
    top: 56.5%;
    left: 17%;
  }

  .qiu4{
    position: absolute;
    width: ~`width_p(188)`;
    top: 41.5%;
    left: 13%;
  }

  .qiu5{
    position: absolute;
    width: ~`width_p(153)`;
    top: 28.5%;
    left: 26%;
  }
  
  .qiu6{
    position: absolute;
    width: ~`width_p(306)`;
    top: 38.5%;
    left: 26%;
  }
  .qiuqiu1{
    position: absolute;
    width: ~`width_p(322)`;
    top: 35%;
    left: 52%;
  }
  .qiuqiu2{
    position: absolute;
    width: ~`width_p(356)`;
    top: 11%;
    left: 16%;
  }
  .qiuqiu3{
    position: absolute;
    width: ~`width_p(668)`;
    top: 30%;
    left: 5%;
  }
  .qiuqiu4{
    position: absolute;
    width: ~`width_p(384)`;
    top: 13%;
    left: 46%;
  }
  .qiuqiu5{
    position: absolute;
    width: ~`width_p(380)`;
    top: 42%;
    left: 4%;
  }
  .qiuqiu6{
    position: absolute;
    width: ~`width_p(393)`;
    top: 35%;
    left: 9%;
  }
  .p10-text1 {
    position: absolute;
    width: ~`width_p(361)`;
    left:~`left_p(200)`;
    top: ~`top_p(1025)`;
  }
  .p10-text2 {
    position: absolute;
    width: ~`width_p(360)`;
    left:~`left_p(200)`;
    top: ~`top_p(1065)`;
  }
  .p10-text3 {
    position: absolute;
    width: ~`width_p(548)`;
    left:~`left_p(50)`;
    top: ~`top_p(1125)`;
  }
  .p10-zhuozi {
    position: absolute;
    width: ~`width_p(750)`;
    left:~`left_p(0)`;
    top: ~`top_p(892)`;
  }

  .xiaozi {
    position: absolute;
    width: ~`width_p(116)`;
    left: 81%;
    top: 96%;
  }

  .xiangzi_1 {
    position: absolute;
    width: ~`width_p(423)`;
    left: 3%;
    top: 26%;
  }

  .xiangzi_2 {
    position: absolute;
    width: ~`width_p(396)`;
    left: 45%;
    top: 14%;
  }

  .text_1 {
    position: absolute;
    width: ~`width_p(509)`;
    left: 18%;
    top: 58%;
  }

  .text_2 {
    position: absolute;
    width: ~`width_p(531)`;
    left: 14%;
    top: 71%;
  }

  .sidai{
    position: absolute;
    width: ~`width_p(685)`;
    height: ~`height_p(1049)`;
    top: ~`top_p(0)`;
    left: ~`left_p(0)`;
    background: url("../images/page10/sidai.png") no-repeat;
    background-size: cover;
  }

  .btn1{
    width: ~`width_p(162)`;
    left: ~`left_p(182)`;
    top: ~`top_p(1035)`;
  } 
  .btn2{
    width: ~`width_p(162)`;
    left: ~`left_p(407)`;
    top: ~`top_p(1035)`;
  }

  .star{
    width: 126.533333%;
    left: -14.733333%;
    top: 10.820896%;
  }
  .fenxiang{
    position: absolute;
    width: ~`width_p(750)`;
    left: ~`left_p(0)`;
    top: ~`top_p(0)`;
    display: none;
    z-index: 999;
  }
  .textCopy{
    width: 100%;
    top:0%;
    left: 0%;
    // height: ~`height_p(392)`;
    display: none;
    position: absolute;
    // background-color: gainsboro; 
    // opacity: 0.5;
    word-wrap: break-word; 
    font-size: 20px;
    z-index: 99;
    // background-image: url('/assets/images/page10/clipBg.png')
  }
  .divClip{
    width: ~`width_p(450)`;
    top:37%;
    left: 21%;
    height: ~`height_p(192)`;
    display: none; 
    position: absolute;
    // background-color: red; 
    // opacity: 0.5;
    // word-wrap: break-word; 
    font-size: 16px;
    z-index: 109;
    -webkit-appearance: none;
    border-radius: 0; 
    border:0;
    background-color: rgba(0,0,0,0);
  }
  .clipClose{
    width: ~`width_p(60)`;
    top:30%;
    right: 20%;
    height: ~`height_p(62)`;
    position: absolute;
    // display: none; 
    // position: relative;
    // background-color: red; 
    // opacity: 0.5;
    // word-wrap: break-word; 
    // font-size: 19px;
    z-index: 109;
    // -webkit-appearance: none;
    // border-radius: 0; 
    // border:0;
    // background-color: rgba(0,0,0,0);
  }

}

